kotlin.code.style=official
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.10.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.10.3.Final
