quarkus.http.port=8080
quarkus.http.auth.policy.user-policy1.roles-allowed=USER
quarkus.http.auth.policy.admin-policy1.roles-allowed=ADMIN
quarkus.http.auth.policy.superuser-policy1.roles-allowed=SUPERUSER

quarkus.http.auth.permission.roles1.paths=/mutation/add,/mutation/updateNickname,/mutation/saveTable,/mutation/saveChair,/mutation/deleteTable,/mutation/deleteChair,/query/*
quarkus.http.auth.permission.roles1.policy=user-policy1

quarkus.http.auth.permission.roles2.paths=/mutation/add,/mutation/deleteById,/mutation/saveTable,/mutation/saveChair,/mutation/saveWall,/mutation/deleteTable,/mutation/deleteChair,/mutation/deleteWall,/query/*
quarkus.http.auth.permission.roles2.policy=admin-policy1

quarkus.http.auth.permission.roles3.paths=/mutation/*,/query/*
quarkus.http.auth.permission.roles3.policy=superuser-policy1
